# LearnHowToUseGit

./: .keystore  build.gradle  settings.gradle
src/main/java/com/example/LearnHowToUserGit/: LearnHowToUserGitApplication.java
src/main/java/com/example/LearnHowToUserGit/beans/: ZhtClaims.java
src/main/java/com/example/LearnHowToUserGit/config/: CacheConfiguration.java  RedisClusterConfig.java  RedisConfig.java  RedisSentinelConfig.java  WebApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/example/LearnHowToUserGit/controllers/: AuthenticationApiController.java  ErrorController.java  GreetingController.java  TestControllers.java  VoteController.java
src/main/java/com/example/LearnHowToUserGit/dao/: CacheAccessUtils.java  CacheAccessUtilsRedisImpl.java  Receiver.java  UserMapper.java
src/main/java/com/example/LearnHowToUserGit/dao/impl/: CacheAccessUtilsRedisImpl.java
src/main/java/com/example/LearnHowToUserGit/entity/: User.java
src/main/java/com/example/LearnHowToUserGit/interceptors/: AuthenticationInterceptor.java
src/main/java/com/example/LearnHowToUserGit/model/: Article.java  Greeting.java  Login.java  TokenResponse.java
src/main/java/com/example/LearnHowToUserGit/redis/: Receiver.java  RedisUtils.java
src/main/java/com/example/LearnHowToUserGit/services/: CacheAccessService.java  CacheAccessServiceImpl.java  ConfigService.java  LoginService.java  LogoutService.java  RedisConfigService.java  UserService.java  VoteService.java
src/main/java/com/example/LearnHowToUserGit/services/Impl/: AuthTokenServiceImpl.java  LoginServiceImpl.java  LogoutServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/LearnHowToUserGit/services/impl/: VoteServiceImpl.java
src/main/java/com/example/LearnHowToUserGit/services/utils/: KeyService.java
src/main/resources/: application.properties
src/main/resources/static/error/: ErrorPage.html
src/test/java/com/example/LearnHowToUserGit/: LearnHowToUserGitApplicationTests.java
src/test/java/com/example/LearnHowToUserGit/integration/: FlowTest.java
