jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=

#单点配置
spring.redis.host=192.168.22.218
spring.redis.port=32768
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000 

#哨兵配置
spring.redis.sentinel.master=master
spring.redis.sentinel.nodes=192.168.22.218:32768
#spring.redis.password=123456

#集群配置
spring.redis.cluster.nodes=192.168.22.218:32770,192.168.22.218:32768
#spring.redis.password=123456

spring.profiles.active=RedisStandalone